<!DOCTYPE html>
<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Bookshelf Apps</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/dist/output.css" />
	</head>
	<body class="flex min-h-full flex-col font-inter">
		<header class="flex items-center justify-center bg-gray-800 py-4 text-white">
			<h1 class="font-semibold">Bookshelf Apps</h1>
		</header>
		<main class="flex-1 bg-slate-100 py-8 px-6 lg:px-0">
			<div class="mx-auto grid max-w-screen-lg grid-cols-6 gap-4">
				<div class="col-span-6 self-start rounded-sm bg-white p-6 shadow-sm lg:col-span-2">
					<section class="input_section">
						<h2 class="text-xl font-semibold text-gray-900">Masukkan Buku Baru</h2>
						<form id="inputBook" class="mt-4 items-stretch space-y-4">
							<div class="">
								<label for="inputBookTitle" class="block w-full text-sm font-medium text-gray-700">Judul</label>
								<input
									id="inputBookTitle"
									type="text"
									required
									class="mt-1 block w-full rounded-sm border border-gray-300 shadow-sm focus:border-indigo-600 focus:ring-indigo-600"
								/>
							</div>
							<div class="">
								<label for="inputBookAuthor" class="block w-full text-sm font-medium text-gray-700">Penulis</label>
								<input
									id="inputBookAuthor"
									type="text"
									required
									class="mt-1 block w-full rounded-sm border border-gray-300 shadow-sm focus:border-indigo-600 focus:ring-indigo-600"
								/>
							</div>
							<div class="flex flex-col">
								<label for="inputBookYear" class="text-sm font-medium text-gray-700">Tahun</label>
								<input
									id="inputBookYear"
									type="number"
									required
									class="mt-1 rounded-sm border border-gray-300 shadow-sm focus:border-indigo-600 focus:ring-indigo-600"
								/>
							</div>

							<div class="mt-4">
								<label for="inputBookIsCompleteCheckbox" class="mr-1 text-sm font-medium text-gray-700"
									>Selesai dibaca</label
								>
								<input
									id="inputBookIsCompleteCheckbox"
									type="checkbox"
									class="text-indigo-600 focus:border-indigo-600 focus:ring-indigo-600"
								/>
							</div>
							<div id="submit-form-button-group" class="mt-8 flex flex-col space-y-2">
								<button id="bookSubmitButton" type="submit" class="primary-button rounded-full">
									Masuk ke rak <span id="bookCategoryText">Belum selesai dibaca</span>
								</button>
							</div>
						</form>
					</section>
				</div>
				<div class="col-span-6 space-y-6 lg:col-span-4">
					<section class="search_section block w-full">
						<label for="searchBookTitle" class="sr-only">Judul</label>
						<input
							id="searchBookTitle"
							type="text"
							placeholder="Cari buku berdasarkan judul..."
							class="w-full rounded-sm border-none bg-white shadow-sm placeholder:font-light focus:border-2 focus:border-indigo-600 focus:outline-none focus:ring-2 focus:ring-indigo-600"
						/>
					</section>
					<section class="book_shelf">
						<h2 class="text-sm font-semibold text-gray-700">Belum selesai dibaca</h2>
						<div class="relative mt-6 overflow-x-auto shadow-sm">
							<table id="uncompleteBookshelfTable" class="relative w-full text-left text-sm text-gray-500">
								<thead class="sr-only bg-white text-xs uppercase text-gray-700">
									<tr>
										<th scope="col" class="px-6 py-3">Book info</th>
										<th scope="col" class="px-6 py-3">Year</th>
										<th scope="col" class="px-6 py-3">Book action</th>
										<th scope="col" class="px-6 py-3">Action</th>
									</tr>
								</thead>
								<tbody id="uncompleteBookshelfList"></tbody>
							</table>
						</div>
					</section>
					<section class="book_shelf">
						<h2 class="text-sm font-semibold text-gray-700">Selesai dibaca</h2>
						<div class="relative mt-6 overflow-x-auto shadow-sm">
							<table id="completeBookshelfTable" class="relative w-full text-left text-sm text-gray-500">
								<thead class="sr-only bg-white text-xs uppercase text-gray-700">
									<tr>
										<th scope="col" class="px-6 py-3">Book info</th>
										<th scope="col" class="px-6 py-3">Year</th>
										<th scope="col" class="px-6 py-3">Book action</th>
										<th scope="col" class="px-6 py-3">Action</th>
									</tr>
								</thead>
								<tbody id="completeBookshelfList"></tbody>
							</table>
						</div>
					</section>
				</div>
			</div>
		</main>
		<footer class="flex items-center justify-center border-t border-gray-300 py-4 text-sm text-gray-900">2022</footer>
		<script src="main.js"></script>
	</body>
</html>
