@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
	.primary-button {
		@apply bg-indigo-600 px-4 py-2 text-sm font-semibold text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2;
	}

	.secondary-button {
		@apply border border-slate-300 bg-white px-4 py-2 text-sm text-indigo-600 hover:border-slate-100 hover:bg-slate-100 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:ring-offset-2;
	}

	.uncomplete-button {
		@apply flex items-center justify-center rounded-full bg-red-600 px-4 py-2 text-center text-xs font-semibold text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2;
	}

	.complete-button {
		@apply flex items-center justify-center rounded-full bg-green-600 px-4 py-2 text-center text-xs font-semibold text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-600 focus:ring-offset-2;
	}

	.action-button {
		@apply rounded-full bg-slate-100 p-3 font-bold text-slate-400 hover:bg-slate-200 focus:outline-none focus:ring-2 focus:ring-slate-400 focus:ring-offset-2;
	}
}
